# online-shopping

./: .gitignore
onlineshopping/: .gitignore  pom.xml
onlineshopping/src/main/java/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/net/kzn/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/kzn/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  .gitignore  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDao.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/hibernate/: Hbm2ddl.java
shoppingbackend/src/main/scripts/: shoppingbackend-create.ddl
shoppingbackend/src/test/java/net/kzn/shoppingbackend/test/: CategoryTest.java  ProductTest.java
